# ローカル環境用の設定
#ENVIRONMENT=development
#LOCAL_BASE_URL="http://127.0.0.1:5501"
#DATABASE_URL="mysql://root:Imnormal@localhost:3306/my_database"

# 本番環境用の設定
 ENVIRONMENT=production
 LOCAL_BASE_URL="http://3.105.210.253:8888"  # これは無視されますが、念のため
 PRODUCTION_BASE_URL="https://www.imnormal.jp"
 DATABASE_URL="mysql://immormal_user:Imnormal_20240901@3.105.210.253:3306/Imnormal_production_database"